REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWM4OTExMDczMmNiYzY5MDYyYmU4ZWZjNzhhY2NlNyIsInN1YiI6IjY1N2NhZWQ4OGUyYmE2MDBlMWZkNWE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DBAORjJnt8vESTKyvzQW4Ob4afygJdOJABzhKXfIsrs
REACT_APP_API_KEY=65c89110732cbc69062be8efc78acce7
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASE_IMG_URL=https://image.tmdb.org/t/p
REACT_APP_IMG_SIZE=w500